# speed-typing-test

./: LICENSE  README.md  pom.xml
src/: module-info.java
src/main/java/com/dmarcini/app/: Main.java
src/main/java/com/dmarcini/app/controllers/: SpeedTypingTestController.java
src/main/java/com/dmarcini/app/sentencegenerator/: SentenceGenerator.java
src/main/resources/com/dmarcini/app/files/: sentences.txt
src/main/resources/com/dmarcini/app/views/: speed-typing-test.fxml  style.css
